apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

apply from: "$rootProject.projectDir/gradleCommon/junit-tests.gradle"

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"

    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    api project(':baseDomain')

    testImplementation "junit:junit:${versions.junit}"
}
