# Currency-Exchange-Rate

./: build.gradle  settings.gradle
androidTestUtil/: build.gradle
androidTestUtil/src/main/: AndroidManifest.xml
androidTestUtil/src/main/java/com/malakapps/fxrate/androidTestUtil/: CoroutineTest.kt  LiveDataExtension.kt
api/: build.gradle
api/src/main/java/com/malakapps/fxrate/api/: ApiClient.kt
api/src/main/java/com/malakapps/fxrate/api/di/: ApiInterfaceBinder.kt  ApiServiceModule.kt
api/src/main/java/com/malakapps/fxrate/api/fx/: FxService.kt
api/src/main/java/com/malakapps/fxrate/api/fx/currency/: CurrencyApiData.kt  CurrencyDetailsApiData.kt
api/src/main/java/com/malakapps/fxrate/api/fx/rate/: ExchangeCurrenciesApiData.kt  ExchangeRateApiData.kt  RateInfoApiData.kt
api/src/test/java/com/malakapps/fxrate/api/: ApiClientTest.kt
api/src/test/java/com/malakapps/fxrate/api/fx/currency/: CurrencyApiDataTest.kt
api/src/test/java/com/malakapps/fxrate/api/fx/rate/: ExchangeRateApiDataTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malakapps/fxrate/: FirstFragment.kt  FxApp.kt  MainActivity.kt
app/src/main/java/com/malakapps/fxrate/database/: FxRateDatabase.kt
app/src/main/java/com/malakapps/fxrate/di/: AggregatorModule.kt  AppModule.kt  AppNavigationModule.kt  DataModule.kt
app/src/main/java/com/malakapps/fxrate/navigation/: AppGraphNavigator.kt  NavExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
baseAndroid/: build.gradle
baseAndroid/src/main/: AndroidManifest.xml
baseAndroid/src/main/java/com/malakapps/fxrate/baseAndroid/: BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  Extensions.kt  LiveDataEvent.kt
baseAndroid/src/main/java/com/malakapps/fxrate/baseAndroid/formatter/: CurrencyFormatter.kt
baseAndroid/src/main/java/com/malakapps/fxrate/baseAndroid/view/: FragmentPropertyDelegate.kt  TextDrawable.kt
baseAndroid/src/main/java/com/malakapps/fxrate/baseAndroid/view/edittext/: AmountEditText.kt
baseAndroid/src/main/java/com/malakapps/fxrate/baseAndroid/view/spinner/: LoadingSpinner.kt
baseAndroid/src/main/res/drawable/: edit_text_border.xml  ic_cancel.xml
baseAndroid/src/main/res/layout/: loading_spinner.xml
baseAndroid/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  theme.xml
baseAndroid/src/main/res/values-night/: theme.xml
baseData/: build.gradle
baseData/src/main/: AndroidManifest.xml
baseData/src/main/java/com/malakapps/fxrate/base/data/: BaseDao.kt  FxRateCache.kt
baseDomain/: build.gradle
baseDomain/src/main/java/com/malakapps/fxrate/basedomain/: Extensions.kt  FlowExtensions.kt  FlowUseCase.kt  ITimeLimitedResource.kt  RefreshControl.kt  RepositoryResource.kt
baseDomain/src/main/java/com/malakapps/fxrate/basedomain/model/: Amount.kt
currencyData/: build.gradle
currencyData/src/main/: AndroidManifest.xml
currencyData/src/main/java/com/malakapps/fxrate/currency/data/: CurrencyCache.kt
currencyData/src/main/java/com/malakapps/fxrate/currency/data/dao/: CurrencyDao.kt
currencyData/src/main/java/com/malakapps/fxrate/currency/data/di/: CurrencyDataModule.kt
currencyData/src/main/java/com/malakapps/fxrate/currency/data/entity/: CurrencyEntity.kt
currencyData/src/main/java/com/malakapps/fxrate/currency/data/mappings/: CurrencyMapping.kt
currencyData/src/test/java/com/malakapps/fxrate/currency/data/: CurrencyMappingTest.kt
currencyDomain/src/main/java/com/malakapps/fxrate/base/: FxRepository.kt  IFxApi.kt
currencyDomain/src/main/java/com/malakapps/fxrate/base/domain/: FxRepository.kt  ICurrencyCache.kt  IFxApi.kt
currencyDomain/src/main/java/com/malakapps/fxrate/base/domain/di/: CurrencyUseCaseModule.kt
currencyDomain/src/main/java/com/malakapps/fxrate/base/domain/model/: Currency.kt  ExchangeRate.kt
currencyDomain/src/main/java/com/malakapps/fxrate/base/domain/usecase/: GetCurrencyListUseCase.kt  GetExchangeRateUseCase.kt
currencyDomain/src/test/java/com/malakapps/fxrate/currency/domain/usecase/: GetCurrencyListUseCaseTest.kt  GetExchangeRateUseCaseTest.kt
currencyView/: build.gradle
currencyView/src/main/: AndroidManifest.xml
currencyView/src/main/java/com/malakapps/fxrate/currency/view/exchange/: BindingAdapter.kt  FxRateFragment.kt  FxRateUiState.kt  FxRateViewModel.kt  IFxRateFragmentNav.kt
currencyView/src/main/java/com/malakapps/fxrate/currency/view/list/: BindingAdapter.kt  CurrencyListFragment.kt  CurrencyListUiState.kt  CurrencyListViewModel.kt  ICurrencyListFragmentNav.kt
currencyView/src/main/java/com/malakapps/fxrate/currency/view/list/adapter/: CurrencyAdapter.kt
currencyView/src/main/java/com/malakapps/fxrate/currency/view/list/adapter/viewholder/: CurrencyViewHolder.kt
currencyView/src/main/res/layout/: currency_item.xml  currency_selector.xml  fragment_currency_list.xml  fragment_fx_rate.xml
currencyView/src/main/res/values/: dimens.xml  strings.xml
currencyView/src/test/java/com/malakapps/fxrate/currencyview/: CurrencyListViewModelTest.kt  FxRateViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleCommon/: data-module.gradle  domain-module.gradle  junit-tests.gradle  library-module.gradle
testUtil/: build.gradle
testUtil/src/main/java/com/malakapps/fxrate/testutil/: UseCaseTest.kt
