// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'compileSdk'           : 31,
            'minSdk'               : 23,
            'targetSdk'            : 31,
            // androidx
            'androidx'             : '1.8.0',
            'appCompat'            : '1.4.2',
            'constraintLayout'     : '2.1.4',
            'fragmentKtx'          : "1.5.0",
            'lifecycle'            : '2.5.0',
            'multidex'             : '2.0.1',
            'navigation'           : '2.5.0',
            'recyclerView'         : '1.2.1',
            'room'                 : "2.4.2",
            // external
            'glide'                : '4.13.1',
            'glideTransformations' : '4.3.0',
            'okhttp'               : "3.14.9",
            'retrofit'             : '2.9.0',
            // google
            'dagger'               : '2.41',
            "hilt"                 : "2.41",
            'material'             : '1.6.1',
            // kotlin
            'coroutines'           : '1.6.1',
            'kotlin'               : '1.6.21',
            // testing
            'androidxjunit'        : '1.1.3',
            'coroutinesCoreTesting': '2.1.0',
            'junit'                : '4.13.2',
            'mockk'                : '1.12.3'
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
