pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Currecy Exchange Rate"
include ':app'
include ':currencyDomain'
include ':api'
include ':baseAndroid'
include ':baseDomain'
include ':testUtil'
