apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

apply from: "$rootDir/gradleCommon/junit-tests.gradle"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.malakapps.fxrate"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "androidx.appcompat:appcompat:${versions.appCompat}"
    implementation "androidx.core:core-ktx:${versions.androidx}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
    implementation "androidx.multidex:multidex:${versions.multidex}"

    // Room
    implementation "androidx.room:room-runtime:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"
    implementation "androidx.room:room-ktx:${versions.room}"

    implementation project(':baseAndroid')
    implementation project(':api')
    implementation project(':currencyData')
    implementation project(':currencyDomain')
    implementation project(':currencyView')

    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-compiler:${versions.hilt}"
}

hilt {
    enableAggregatingTask = true
}

kapt {
    correctErrorTypes true
}
