apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
    }
}

dependencies {
    implementation "junit:junit:${versions.junit}"
    implementation "androidx.arch.core:core-testing:${versions.coroutinesCoreTesting}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-process:${versions.lifecycle}"
}

