apply from: "$rootProject.projectDir/gradleCommon/library-module.gradle"

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerView}"

    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    implementation project(':currencyDomain')
    testImplementation project(':testUtil')
}
